server:
  port: 8082

spring:
  profiles:
    active: dev 
  data:
    mongodb:
      uri: mongodb://globalapisg:XYJLHVQU91K0S6R5@x01sgapidb1a.vsi.uat.dbs.com:27017,x01sgapidb2a.vsi.uat.dbs.com:27017,x01sgapidb3a.vsi.uat.dbs.com:27017/GAPI-CB-SG?ssl=true&readPreference=primaryPreferred&replicaset=GAPI-CB-SG&connectTimeoutMS=30000&minPoolSize=100&maxPoolSize=200
      
   

logging:
  level:
    root: INFO
  pattern:
    console: '%black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] [%green(%X{correlationId})] %yellow(%C{1.}): %msg%n%throwable'
    

grafana: 
   serviceId: CASA_Transaction_History_MongoDB_Server
   subSystem: CASA
   interfaceMap: cbtx_casa 
   type: CBTX
   functionalMap: CBTX
   requestType: POST
   
mongo:
   collection: casaTransHistoryUatK1
   

   
